AA,MA,0,1,2025
AA,PR2,6,2,2024
AA,MGP,6,4,2019
AA2,VC,0,1,2019
AA2,ART2,4,2,2017
AA2,DAMS2,4,2,2018
AA2,S3,4,3,2015
AA2,ART3,4,3,2016
AA2,RBR,6,4,2012
AG,S1,0,1,2017
AG,PR2,6,2,2016
AG,DRR3,4,3,2013
AG,RC3,4,3,2014
AR,MR,0,1,2015
AR,CR2,2,2,2013
AR,CGP2,2,2,2014
AR,RE2,2,2,2015
AR,ART3,6,3,2010
BH,VC,0,1,2018
BH,ORT2,6,2,2011
BH,RC3,6,3,2008
BH,RBR,6,4,2006
CL,S1,0,1,2018
CL,PR2,6,2,2017
CL,VAR3,4,3,2015
CL,ART3,4,3,2016
CL,FDA,6,4,2016
CS,VC,0,1,2015
CS,RC3,4,3,2012
CS,A3,4,3,2013
CS,RBR,6,4,2010
DK,VC,0,1,2014
DK,A3,4,3,2013
DK,RC3,4,3,2013
DK,RBR,6,4,2010
DR,HRT,0,1,2011
DR,SG3,6,3,2008
DR,RBR,6,4,2008
EG,S1,0,1,2013
EG,ART2,6,2,2011
EG,ART3,6,3,2009
EO,MR,0,1,2016
EO,PR3,4,3,2014
EO,ART3,4,3,2015
EO,MGP,6,4,2015
FA,M,0,1,2001
FC,W,0,1,2024
FC,MP2,6,2,2023
FC,VAR3,4,3,2022
FC,MP3,4,3,2023
FC,WDA,6,4,2023
FM,S1,0,1,2002
from,to,0,relation,year
GB,S1,0,1,2025
GB,IR2,6,2,2024
GB,TR3,6,3,2023
GB,MCL,6,4,2023
GR,W,0,1,2019
GR,ART2,6,2,2018
GR,RC3,2,3,2015
GR,HGP3,2,3,2016
GR,ART3,2,3,2017
GR,MGP,6,4,2017
IH,VC,0,1,2025
IH,HGP2,4,2,2023
IH,CGP2,4,2,2024
IH,HGP3,6,3,2022
IH,RBR,6,4,2022
JB,W,0,1,2000
JD,A,0,1,2024
JD,MP2,4,2,2021
JD,IR2,4,2,2022
JD,HWA3,4,3,2020
JD,TR3,4,3,2021
JD,RBR,4,4,2017
JD,AP,4,4,2022
JP,A,0,1,2016
JP,MSVR2,2,2,2009
JP,A2,2,2,2011
JP,ISI2,2,2,2012
JP,RC2,2,2,2013
JP,DAMS2,2,2,2014
KM,A,0,1,2016
KM,M3,6,3,2010
KM,MCL,6,4,2010
KR,S1,0,1,2001
LFN,S1,0,1,2015
LFN,DAMS2,4,2,2012
LFN,RC2,4,2,2013
LFN,RC3,6,3,2012
LH,ML,0,1,2007
LH,ART2,6,2,2006
LH,MMT3,4,3,2004
LH,ART3,4,3,2005
LH,MCL,6,4,1998
LL,VC,0,1,2023
LL,HGP2,4,2,2021
LL,RC2,4,2,2022
LL,MP3,4,3,2019
LL,HGP3,4,3,2020
LL,RBR,6,4,2019
LN,ML,0,1,2019
LN,CGP2,4,2,2017
LN,RC2,4,2,2018
LN,RC3,6,3,2016
LN,MCL,6,4,2017
LS,W,0,1,2017
LS,PR3,6,3,2015
LS,FDA,6,4,2010
LS2,W,0,1,2023
LS2,HWA2,2,2,2021
LS2,RC2,2,2,2022
LS2,RC3,2,3,2019
LS2,PR3,2,3,2020
LS2,CRS3,2,3,2021
LS2,WDA,6,4,2021
ME,C,0,1,2014
ME,SNR2,2,2,2010
ME,ISI2,2,2,2011
ME,DAMS2,2,2,2013
MS,H,0,1,2021
MS,PR2,6,2,2019
MS,PR3,6,3,2017
MS,FDA,6,4,2019
MV,VC,0,1,2015
MV,VAR3,6,3,2014
MV,RBR,6,4,2014
NH,W,0,1,2010
NH,ART2,6,2,2009
NH,ART3,6,3,2007
NL,W,0,1,2019
NL,HM2,2,2,2014
NL,MP2,2,2,2015
NL,DAMS2,2,2,2016
NL,RC3,4,3,2013
NL,PR3,4,3,2014
NL,WDA,6,4,2019
NM,H,0,1,2021
NM,ART2,4,2,2019
NM,HGP2,4,2,2020
NM,ART3,4,3,2008
NM,HGP3,4,3,2016
NR,W,0,1,2006
NR,ART2,6,2,2005
NR,TRB3,6,3,2003
NV,VC,0,1,2023
NV,RE2,2,2,2017
NV,PR2,2,2,2018
NV,ART2,2,2,2019
NV,ART3,6,3,2016
NV,MGP,6,4,2010
OB,H,0,1,2025
OB,PR2,6,2,2023
OB,PR3,6,3,2022
OB,FDA,6,4,2022
OP,ML,0,1,2023
OP,PR2,6,2,2021
OP,PR3,6,3,2020
OP,AP,6,4,2020
PG,VC,0,1,2017
PG,CR2,2,2,2014
PG,DAMS2,2,2,2015
PG,PR2,2,2,2016
PG,RBR,6,4,2014
PM,W,0,1,2011
PM,TR2,2,2,2008
PM,ART2,2,2,2009
PM,RT2,2,2,2009
PW,MR,0,1,2016
PW,MM3,6,3,2012
PW,MGP,6,4,2014
RG,A,0,1,2012
RG,ART2,2,2,2008
RG,CGP2,2,2,2009
RG,DAMS2,2,2,2010
RG,S3,4,3,2006
RG,ART3,4,3,2007
RH,MR,0,1,2016
RH,RC2,2,2,2012
RH,CGP2,2,2,2013
RH,CR2,2,2,2014
RH,MMT3,6,3,2010
RK,S1,0,1,2006
RM,MR,0,1,2015
RM,MMT3,2,3,2009
RM,ACRS3,2,3,2010
RM,MM3,2,3,2010
RM,PR3,2,3,2011
SP,S1,0,1,2011
SP,A2,4,2,2009
SP,CGP2,4,2,2010
SP,FDA,6,4,2010
SS,W,0,1,2018
SS,RT2,4,2,2015
SS,ART2,4,2,2016
SS,AP,6,4,
SV,VC,0,1,2007
SV,MM3,4,3,2005
SV,ART3,4,3,2006
SV,RBR,6,4,2001
SVD,ML,0,1,2017
SVD,ART2,6,2,2014
SVD,MCL,6,4,2013
VB,W,0,1,2013
VB,ART3,6,3,2009
WS,MR,0,1,2015
WS,CA,6,4,2013
YT,VC,0,1,2021
YT,RC2,6,2,2020
YT,JM3,6,3,2019
YT,RBR,6,4,2019
ZG,S1,0,1,2022
ZG,IR2,6,2,2019
ZG,M3,4,3,2016
ZG,PR3,4,3,2017
ZG,FDA,4,4,2014
ZG,AP,4,4,2019

